apply plugin: 'java'
apply plugin: 'eclipse-wtp'

ext.springVersion = '4.0.0.RELEASE'
ext.tilesVersion = '2.2.2'
ext.springSecurityVersion = '3.1.4.RELEASE'
ext.springSwfVersion = '2.3.2.RELEASE'
ext.hibernateVersion = '4.2.3.Final'
ext.hibernateValidatorVersion = '5.0.1.Final'
ext.ehCacheVersion = '2.7.2'
ext.aspectJVersion = '1.7.3'

repositories {
   mavenCentral()
}


    dependencies() {
    	runtime 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
        runtime "org.springframework:spring-orm:$springVersion"
        runtime "org.springframework:spring-aop:$springVersion"
        runtime "org.springframework:spring-webmvc:$springVersion"
        runtime "org.springframework:spring-oxm:$springVersion"

        runtime 'org.slf4j:jcl-over-slf4j:1.7.2'
        runtime 'ch.qos.logback:logback-classic:1.0.9'
        runtime 'org.apache.commons:commons-lang3:3.0.1'
        runtime 'com.thoughtworks.xstream:xstream:1.4.2'
        runtime 'com.h2database:h2:1.3.168'
        runtime 'cglib:cglib-nodep:2.2.2'
        runtime "org.aspectj:aspectjrt:$aspectJVersion"
        runtime "org.aspectj:aspectjweaver:$aspectJVersion"

        runtime "org.hibernate:hibernate-entitymanager:$hibernateVersion" 
        runtime "org.hibernate:hibernate-core:$hibernateVersion"
        runtime "org.hibernate:hibernate-ehcache:$hibernateVersion"
        runtime "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
		runtime "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
	    runtime 'mysql:mysql-connector-java:5.0.8'
	    runtime "commons-dbcp:commons-dbcp:1.4"
    
        runtime 'com.lowagie:itext:2.1.7'
        runtime 'net.sourceforge.jexcelapi:jxl:2.6.12'
        runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
        runtime 'commons-codec:commons-codec:1.6'
        runtime 'joda-time:joda-time:2.1'

    }